======================================================================
  RESEARCH FINDINGS — AI Interview Answer Scoring
======================================================================

1. MODEL PERFORMANCE COMPARISON
----------------------------------------
        Model  Pearson    MAE   RMSE
Random Forest   0.2271 0.4049 0.5122
          SVR   0.0466 0.5384 0.6734
         LSTM   0.2888 0.5026 0.6147
         BERT   0.3522 0.5540 0.6851

  Best model: BERT (Pearson r = 0.3522)

2. INTER-RATER RELIABILITY (Human Baseline)
----------------------------------------
  Evaluator A : Loukik Ingale
  Evaluator B : xyz
  Pearson r   : 0.6995
  p-value     : 0.0
  N pairs     : 224

  [NOTE] AI has not yet reached human-level inter-rater reliability.

======================================================================